# Database Configuration (Neon PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_1GhINpARzTg7@ep-lucky-field-amfsgpmd.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require

# Initial Admin Credentials (used during first migration, then stored in DB)
# Replace with your desired email and generate a hash for your password
ADMIN_EMAIL=admin@johnnybits.com
# This is a bcrypt hash for "password123". You should change this!
# Generate a new hash by running: node -e "const bcrypt = require('bcryptjs'); bcrypt.hash('YOUR_NEW_PASSWORD', 10).then(console.log)"
ADMIN_PASSWORD_HASH=$2a$10$X8X3dO/a2D.v/V2qU3lPVu8zS3qV8zS3qV8zS3qV8zS3qV8zS3qV8

# Security
# Run `openssl rand -base64 32` to generate a strong secret
SESSION_SECRET=fallback-secret-change-me

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://johnnybits.vercel.app
